FROM docker.io/fedora:31
#FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1-407
#FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1

ENV NGINX_VERSION 1.16
ENV METALS_VERSION 0.2.0

LABEL io.k8s.description="metals: a drop-in mTLS solution" \
  io.k8s.display-name="metals-example v${METALS_VERSION} dumb-init" \
  io.openshift.tags="tls,mtls,dumb-init" \
  name="metals" \
  architecture="x86_64" \
  maintainer="github.com/FreedomBen"

# Install dependencies
RUN dnf update -y \
 && dnf install -y \
    nginx \
    wget \
    procps \
    jq \
 && dnf clean all -y

# We need to be able to write the nginx config file
RUN chmod g+rwx /etc/nginx/conf.d

# Install dumb-init
RUN wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.2/dumb-init_1.2.2_amd64 \
 && chmod +x /usr/local/bin/dumb-init

# In OpenShift our user ID will be random and not root,
RUN mkdir -p /mtls/default-certificates /var/run/ssl \
 && chgrp -R 0 /mtls /var/run/ssl \
 && chmod -R g+rwX /mtls /var/run/ssl \
 && chmod g+rwX /var /var/{log,run}

WORKDIR /mtls
COPY nginx.conf /etc/nginx/nginx.conf
COPY default-certificates/* /mtls/default-certificates/
COPY start.sh /mtls

EXPOSE 8443

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]
CMD [ "/mtls/start.sh" ]
