FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1-407

# Once upsteam dependency issue with nginx package is sorted out,
# update FROM to be from 8:1

ENV NGINX_VERSION 1.14
ENV METALS_VERSION 0.4.1

LABEL io.k8s.description="MeTaLS: a drop-in mTLS solution" \
  io.k8s.display-name="MeTaLS v${METALS_VERSION}" \
  io.openshift.tags="tls,mtls,dumb-init" \
  name="MeTaLS" \
  architecture="x86_64" \
  maintainer="github.com/FreedomBen"

# Install dependencies
RUN microdnf update -y \
 && microdnf install -y \
    nginx \
    wget \
    procps \
 && microdnf clean all -y \
 && wget -O /usr/local/bin/jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 \
 && chmod +x /usr/local/bin/jq


# Install dumb-init
RUN wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.2/dumb-init_1.2.2_amd64 \
 && chmod +x /usr/local/bin/dumb-init

# We need to be able to write the nginx config file
# In OpenShift our user ID will be random and not root,
RUN chmod g+rwx /etc /etc/nginx /etc/nginx/conf.d \
 && rm -f /etc/nginx/conf.d/* \
 && mkdir -p /mtls/default-certificates /var/run/ssl /var/cache/nginx \
 && chgrp -R 0 /mtls /var/run/ssl \
 && chmod -R g+rwX /mtls /var/run/ssl \
 && chmod g+rwX /var /var/{log,run} \
 && chmod g+rwX /var/cache /var/cache/nginx \
 && rm -f /var/log/nginx/{access,error}.log

WORKDIR /mtls
COPY nginx.conf /etc/nginx/nginx.conf
COPY default-certificates/* /mtls/default-certificates/
COPY start.sh /mtls

EXPOSE 8443

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]
CMD [ "/mtls/start.sh" ]
